cords.nix filter=git-crypt diff=git-crypt
private.nix filter=git-crypt diff=git-crypt
notmuchTags filter=git-crypt diff=git-crypt
Bookmarks.hs filter=git-crypt diff=git-crypt
bookmarks.rs filter=git-crypt diff=git-crypt
office.ovpn filter=git-crypt diff=git-crypt
